version: "3.9"
services:
  mysql:
    image: mysql
    container_name: bdaitor_mysql
    ports:
      - 23411:3306
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      - MYSQL_USER=aitor
      - MYSQL_PASSWORD=aitor
      - MYSQL_DATABASE=dwes
      - MYSQL_ROOT_PASSWORD=root
  phpmyadmin:
    image: phpmyadmin
    ports:
      - 8811:80
    depends_on:
      - mysql
    environment:
      - PMA_HOST=mysql
      - PMA_ARBITRARY=1
